; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



;current
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.3



; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; lib_deps = 
; 	Adafruit GFX Library
; 	Adafruit SSD1306
; 	Wire
; 	adafruit/Adafruit BusIO@^1.5.0
